		return `<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
    </style>


    content="default-src 'none';
             style-src ${this._panel.webview.cspSource} 'unsafe-inline';
             script-src ${this._panel.webview.cspSource} 'unsafe-inline';
             img-src ${this._panel.webview.cspSource} https: data:;
             font-src ${this._panel.webview.cspSource} https: data:;">
  <link rel="stylesheet" href="${grapesCss}">



  </head>

  <body>


  <script src="${grapesJs}"></script>

    <div id="gjs" style="height: 500px; overflow: hidden">




      <div class="panel">
        <h1 class="welcome">BOUDI BOUDI zozo !!!!!!!! Welcome to</h1>
        <div class="big-title">
          <svg class="logo" viewBox="0 0 100 100">
            <path
              d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2"
            />
          </svg>
          <span>GrapesJS</span>
        </div>
        <div class="description">
          This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
          copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by
          git.
        </div>
      </div>
      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
          color: rgba(255, 255, 255, 0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .logo {
          width: 70px;
          height: 70px;
          vertical-align: middle;
        }

        .logo path {
          pointer-events: none;
          fill: none;
          stroke-linecap: round;
          stroke-width: 7;
          stroke: #fff;
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }
      </style>
    </div>

    <script type="text/javascript">

          const vscode = acquireVsCodeApi();
          vscode.postMessage({ type: 'log', msg: 'et AH AH AH' });

      var editor = grapesjs.init({
        showOffsets: 1,
        noticeOnUnload: 0,
        container: '#gjs',
        height: '100%',
        fromElement: true,
        storageManager: { autoload: 0 },
        styleManager: {
          sectors: [
            {
              name: 'General',
              open: false,
              buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom'],
            },
            {
              name: 'Flex',
              open: false,
              buildProps: [
                'flex-direction',
                'flex-wrap',
                'justify-content',
                'align-items',
                'align-content',
                'order',
                'flex-basis',
                'flex-grow',
                'flex-shrink',
                'align-self',
              ],
            },
            {
              name: 'Dimension',
              open: false,
              buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
            },
            {
              name: 'Typography',
              open: false,
              buildProps: [
                'font-family',
                'font-size',
                'font-weight',
                'letter-spacing',
                'color',
                'line-height',
                'text-shadow',
              ],
            },
            {
              name: 'Decorations',
              open: false,
              buildProps: [
                'border-radius-c',
                'background-color',
                'border-radius',
                'border',
                'box-shadow',
                'background',
              ],
            },
            {
              name: 'Extra',
              open: false,
              buildProps: ['transition', 'perspective', 'transform'],
            },
          ],
        },
      });


	vscode.postMessage({ type: 'log', msg: 'ATCHOUM' });

	//vscode.postMessage({ type: 'log', msg: 'A TES SOUHAITS' });
      	editor.BlockManager.add('testBlock', {
        label: 'Block',
        attributes: { class: 'gjs-fonts gjs-f-b1' },
        content: \`<div style="padding-top:50px; padding-bottom:50px; text-align:center">Test block</div>\`,
      });
	vscode.postMessage({ type: 'log', msg: 'A TES SOUHAITS' });

      let lastText = null;
      let lastCss = null;

     	function loadDocument({ html, css }) {
		if (html === lastText && css === lastCss) return;
		lastText = html;
		lastCss = css;

		isApplyingFromVscode = true;
			try {
			editor.DomComponents.clear();
			editor.CssComposer.clear();

			editor.setComponents(html);
			editor.setStyle(css);

			editor.select(null);
		} finally {
			// Important: laisser passer le micro-cycle GrapesJS qui pourrait encore déclencher des events
			setTimeout(() => { isApplyingFromVscode = false; }, 0);
		}
	}

	
 
	window.addEventListener('message', (event) => {
		const msg = event.data;
		if (msg?.type === 'update') {
		loadDocument({ html: msg.html ?? '', css: msg.css ?? '' });
		}
	});
		vscode.postMessage({ type: 'log', msg: 'A TES SOUHAITS' });

	/*
	function emitChange() {
		const html = editor.getHtml();
		const css = editor.getCss();
		vscode.postMessage({ type: 'log', msg: 'CONTENT CHANGED' });
		vscode.postMessage({
		type: 'contentChanged',
		html,
		css,
		});
	}
	*/

	let isApplyingFromVscode = false;
	let pendingEmit = null;

	function emitChangeDebounced() {
		if (isApplyingFromVscode) return;

		clearTimeout(pendingEmit);
		pendingEmit = setTimeout(() => {
			if (isApplyingFromVscode) return; // re-check
			const html = editor.getComponents().getWrapper().toHTML();
			const css  = editor.getCss();
			//const html = editor.getHtml();
			//const css = editor.getCss();
  			console.log('export html:', editor.getHtml());
  			console.log('model html:', editor.getComponents().getWrapper().toHTML());
			vscode.postMessage({ type: 'contentChanged', html, css });
		}, 150);
	}

	vscode.postMessage({ type: 'log', msg: 'A TES SOUHAITS' });


	editor.on('update', emitChangeDebounced);
	// ou des events plus ciblés si vous préférez :
	editor.on('component:add component:remove component:update', emitChangeDebounced);
	editor.on('style:property:update', emitChangeDebounced);    </script>
    <div>ZOZO!!!</div>
  </body>
</html>
`;